<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-------------------------Links------------------------------------------->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Rambla' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">

    <!------>
    <title>GGC's DSA Hub</title>

    <div class="Banner w3-bar">
      <div class="w3-left">

      <a href="#"class="w3-bar-item w3-button navhead">GGC's DSA Hub</a>
      </div>

      <div class="w3-center">

      <a href="index.html" class="w3-bar-item w3-button navtext">Home</a>
      <a href="BlogPost.html"class="w3-bar-item w3-button navtext">Blog</a>
</div>

      <div class="w3-right">


      <a href="#"class="w3-bar-item w3-button navtext">Login</a>
      <a href="#"class="w3-bar-item w3-button navtext">Sign up</a>
      </div>

    </div>
  </head>
  <body>

<div class="middlebox w3-center">
  <h2 class="bluetext w3-left-align"style="background-color:white"><strong>Featured News</strong></h2>
<img src="images\priscilla-du-preez-XkKCui44iM0-unsplash.jpg"style="width: 30vw; min-width: 330px; "  alt="">
<h3 style="color: white" class=""><strong>Sept 20 2020</strong></h3>
<h2 style="color:white"><strong>2020 Datathon List</strong></h2>
<a href="FirstBlog.html"><button type="button" name="button" class="w3-btn" style="background-color:white; color:#375BD2;"><strong>Read More</strong></button></a>
<br><br><br>

</div><br><br><br>

<div class="middlebox w3-center">
  <h2 class="bluetext w3-left-align"style="background-color:white"><strong></strong></h2>
<img src="images\priscilla-du-preez-XkKCui44iM0-unsplash.jpg"style="width: 30vw; min-width: 330px; "  alt="">
<h3 style="color: white" class=""><strong>Sept 20 2020</strong></h3>
<h2 style="color:white"><strong>2020 Datathon List</strong></h2>
<button type="button" name="button" class="w3-btn" style="background-color:white; color:#375BD2;"><strong>Read More</strong></button>


<br><br><br>

</div>



  </body>
</html>
