<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-------------------------Links------------------------------------------->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Rambla' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">

    <!------>
    <title>GGC's DSA Hub</title>

    <div class="Banner w3-bar">
      <div class="w3-left">

      <a href="#"class="w3-bar-item w3-button navhead">GGC's DSA Hub</a>
      </div>

      <div class="w3-center">

      <a href="index.html" class="w3-bar-item w3-button navtext">Home</a>
      <a href="BlogPost.html"class="w3-bar-item w3-button navtext">Blog</a>
</div>

      <div class="w3-right">


      <a href="#"class="w3-bar-item w3-button navtext">Login</a>
      <a href="#"class="w3-bar-item w3-button navtext">Sign up</a>
      </div>

    </div>
  </head>
  <body>

<div class= center>
  <br><br><br>
  <h1 class="w3-left-align"><strong>2020 Datathon List</strong></h1>
  <h3 class="w3-left-align">By Andrew Smith &nbsp;&nbsp; Sept 20, 2020</h3>
  <img src="images\priscilla-du-preez-XkKCui44iM0-unsplash.jpg"style="width: 210%;"  alt="">

</div>
<div class="caption">
  <p><strong>Fall Season has just started. Pumpkins,  cold weather, and oh<br>
    yes, datathons! Datathons are events where you solve data<br>
    challenges in a short period of time with a time.
   </strong></p>

    </div>




  </body>
</html>
