<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Rambla' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">

    <!------>
    <title>GGC's DSA Hub</title>

    <div class="Banner w3-bar">
      <div class="w3-left">

      <a href="#"class="w3-bar-item w3-button navhead">GGC's DSA Hub</a>
      </div>

      <div class="w3-center">

      <a href="index.html" class="w3-bar-item w3-button navtext">Home</a>
      <a href="BlogPost.html"class="w3-bar-item w3-button navtext">Blog</a>
</div>

      <div class="w3-right">


      <a href="#"class="w3-bar-item w3-button navtext">Login</a>
      <a href="#"class="w3-bar-item w3-button navtext">Sign up</a>
      </div>

    </div>
  </head>
  <body>

    <br><br>
    <table class="w3-table">
      <tr>
        <td><img src="images\campaign-creators-pypeCEaJeZY-unsplash.jpg" style="width: 30vw; min-width: 330px;"alt=""></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <h1>Bachlor of Science - Data Science and <br> Analytics</h1>
          <p>Data science and analytics (DSA) is a data-driven program applying different fields, including mathematics,
           computing and domain knowledge.</p><br>

           <p>Graduates of the DSA concentration satisfy the growing
             need for jobs requiring skills in effective analysis of data-intensive
             problems, meaningful communications with technical and non-technical audiences
             through data visualization, implementing solutions using standard data analytics processes,
             and recommending data governance solutions that   are secure, ethical and minimize risk.</p>

        </td>
      </tr>
    </table><br>

    <h1 class="w3-center">Have more questions? Check out..</h1>

    <table class="w3-table">
      <tr>
        <td>
        <h2 class="w3-center">Discussion Board</h2>
        <img src="images\linkedin-sales-navigator-W3Jl3jREpDY-unsplash.jpg"style="width: 30vw; min-width: 330px; margin-left: 20%;"  alt="">
        <p class="w3-center">Get your questions about DSA answered by members of the DSA commiteee or check out previous questions answered</p>
      </td>

      <td>
        <h2 class="w3-center">Blog</h2>
        <img src="images\andrew-neel-cckf4TsHAuw-unsplash.jpg"style="width: 30vw; min-width: 330px; margin-left: 20%;"  alt="">
        <p class="w3-center">Read about the latest news in the DSA field, learn about DSA related events, and much more</p>
        
      </td>
      </tr>
    </table>



  </body>
</html>
