.Banner{background-color: #375BD2;
        margin-top: 0;
        padding-top: 0;}

.navtext{color: white;}

.navhead{color: white;
          font-size: large;}

body {
    font-family: 'Rambla';
}

.bluetext{color: #375BD2;}

.middlebox{
            width: 30.39%;
            background-color: #375BD2;
          margin: auto;}

.center{margin: auto;
        width: 30.39%;}

.caption{position: absolute;
width: 944px;
height: 210px;
left: 470px;
top: 601px;
background-color: white;
font-family: Rambla;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;}
