<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <!------>
  <title>Login</title>

  <style>
  	#wrapper
    	{width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top:10%;
        background-color:#375BD2;
        box-shadow: 5px 5px 5px #1e1e1e;
        padding-top: 50px;
        padding-bottom: 10px;
        border-radius: 1%;}
    h1, p
    	{text-align: center;}
    #in, img
    	{width: 100px;
        display: block;
        margin: auto;}
    label
    	{float: left;
        width: 200px;
        text-align: right;
        padding-right: 10px;
        clear: left;}
    input
    	{display: block;}
    button
    	{display: block;
        margin: auto;}

  </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
    
    
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href='https://fonts.googleapis.com/css?family=Rambla' rel='stylesheet'>
        <link rel="stylesheet" href="styles.css">
    
        <!------>
        <title>GGC's DSA Hub</title>
    
        <div class="Banner w3-bar">
          <div class="w3-left">
    
          <a href="#"class="w3-bar-item w3-button navhead">GGC's DSA Hub</a>
          </div>
    
        
          <div class="w3-right">
    
    
            <a href="" class="w3-bar-item w3-button navtext">Home</a>
            <a href=""class="w3-bar-item w3-button navtext">Blog</a>

            <a href="index.html" class="w3-bar-item w3-button navtext">Home</a>
            <a href="BlogPost.html"class="w3-bar-item w3-button navtext">Blog</a>
 
          </div>
    
        </div>
 
    
    
      </body>
    </html>
    
<div id = "wrapper">
<h1 style = "font-family: Rambla;">Login</h1>
	<form method = "post" action = "index.html">
		<label for = "studentID">Username: </label>
        <input type = "text" id = "studentID" name = "studentID" required = "re"><br>
        
        <label for = "paw">Password: </label>
        <input type = "text" id = "paw" name = "paw" required = "re"><br>
        <button style = "width: 184px;
            height: 28px;
            width:155px;
            left: 627px;
            top: 573px;
        
            background: #FFFFFF;
            border: 2px solid #000000;
            margin-right:29%;
            box-sizing: border-box;"input type = "image" id = "in" src = "images\signin.jpg" 
        alt = "Login button">LOGIN</button>
        height: 28px;
        width:155px;
        left: 627px;
        top: 573px;
        
        background: #FFFFFF;
        border: 2px solid #000000;
        margin-right:29%;
        box-sizing: border-box;"input type = "image" id = "in" src = "images\signin.jpg" alt = "Login button">LOGIN</button>
         <br>
	</form>
    
    <hr>
    <form>
    	<p>Don't have an account?</p>
        	<button style =" display: block;
                margin: 0 auto; width: 184px;
                height: 28px;
                width:155px;
                left: 627px;
                top: 573px;
                background: #FFFFFF;
                border: 2px solid #000000;
                margin-right:29%;" type = "submit" formaction = "signup.html"> SIGN UP
            margin: 0 auto; width: 184px;
        height: 28px;
        width:155px;
        left: 627px;
        top: 573px;
        
        background: #FFFFFF;
        border: 2px solid #000000;
        margin-right:29%;" type = "submit" formaction = "signup.html">
                SIGN UP
            </button>
    </form>
</div>

</body>
</html>